hi Comment        gui=NONE guifg=#878d9d          guibg=NONE
hi Constant       gui=NONE guifg=#ce9439          guibg=NONE
hi Special        gui=NONE guifg=#c2581e          guibg=NONE
hi Identifier     gui=NONE guifg=#7896a8          guibg=NONE
hi Statement      gui=bold guifg=#7896a8          guibg=NONE
hi PreProc        gui=NONE guifg=#7896a8          guibg=NONE
hi Type           gui=bold guifg=#ce9439          guibg=NONE
hi Ignore         gui=NONE guifg=bg               guibg=NONE
hi Error          gui=NONE guifg=White            guibg=Red
hi Todo           gui=NONE guifg=Blue             guibg=Yellow

